# GiveBox

./: .gitignore  build.gradle  mysqlbaseDB.txt  settings.gradle
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/config/: application-context.xml  jdbc.properties
WebContent/css/: GiveBox.css
WebContent/error/: error404.jsp  error500.jsp
WebContent/introduce/: about.jsp  vision.jsp
WebContent/main/: index.jsp
WebContent/member/: checkIdFail.jsp  checkIdOk.jsp  checkPost.jsp  login.jsp  loginFail.jsp  script.js  writeForm.jsp  writeOk.jsp
WebContent/noticeBoard/: noticeBoardDelete.jsp  noticeBoardList.jsp  noticeBoardView.jsp  noticeBoardWriteForm.jsp  noticeBoardWriteOk.jsp
WebContent/projectBoard/: projectBoardDelete.jsp  projectBoardList.jsp  projectBoardView.jsp  projectBoardWriteForm.jsp  projectBoardWriteOK.jsp
WebContent/qnaBoard/: qnaBoard.jsp  qnaBoardDelete.jsp  qnaBoardList.jsp  qnaBoardReplyForm.jsp  qnaBoardView.jsp  qnaBoardWriteForm.jsp  qnaBoardWriteOk.jsp
WebContent/storyBoard/: storyBoardDelete.jsp  storyBoardList.jsp  storyBoardView.jsp  storyBoardWriteForm.jsp  storyBoardWriteOK.jsp
WebContent/template/: body.jsp  bottom.jsp  top.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SqlMapConfig.xml
src/main/java/main/controller/: MainController.java
src/main/java/member/bean/: MemberDTO.java  ZipcodeDTO.java
src/main/java/member/controller/: MemberController.java
src/main/java/member/dao/: Member.xml  MemberDAO.java  MemberDAOmyBatis.java
src/main/java/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/noticeBoard/bean/: NoticeBoardDTO.java  NoticeBoardPaging.java
src/main/java/noticeBoard/controller/: NoticeBoardController.java
src/main/java/noticeBoard/dao/: NoticeBoard.xml  NoticeBoardDAO.java  NoticeBoardDAOmyBatis.java
src/main/java/noticeBoard/service/: NoticeBoardService.java  NoticeBoardServiceImpl.java
src/main/java/projectBoard/bean/: ProjectBoardDTO.java  ProjectBoardPaging.java
src/main/java/projectBoard/dao/: ProjectBoard.xml  (+2 more)
(+21 files in other folders)
