apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()

    // oracle과 관련된 라이브러리는 maven central repository에서 배포하지 않는다
    maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
}

dependencies {
    // 공통 Spring framework 라이브러리
    compile 'org.springframework:spring-webmvc:3.2.9.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.9.RELEASE'
    compile 'org.springframework:spring-aop:3.2.9.RELEASE'
    compile 'org.springframework:spring-beans:3.2.9.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.9.RELEASE'
    compile 'org.springframework:spring-core:3.2.9.RELEASE'
    compile 'org.springframework:spring-web:3.2.9.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.9.RELEASE'
    compile 'cglib:cglib:2.1_3'

    // 공통라이브러리
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'log4j:log4j:1.2.14'
    //compile 'javax.servlet:servlet-api:2.5'
    //runtime 'javax.servlet.jsp:jsp-api:2.2'
    //runtime 'javax.el:el-api:2.2'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'commons-httpclient:commons-httpclient:3.1'

    // DB
    //compile 'com.oracle:ojdbc14:10.2.0.3'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'org.mybatis:mybatis:3.1.1'
    compile 'org.mybatis:mybatis-spring:1.1.1'

    // 로컬 자원
    runtime files( 'WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar' )
    runtime files( 'WebContent/WEB-INF/lib/standard.jar' )

    // test
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// configure java compiler encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'